
model{
  for(i in 1:pre){
    y[i, ] ~ ddirch(lambda*pi)
  }
  for(j in post:T){
    z[j, ] ~ ddirch(lambda*pi)
    effect[j] <- a * exp(-b * (j - tau))
    upper_constraint[j] <- max(0.999, z[j, 1] + effect[j])
    y[j, 1] ~ dsum(upper_constraint[j])
    leftover_val[j] <- z[j, 1] + effect[j] - upper_constraint[j]
    lower_constraint[j] <- max(0.0005, z[j, 1] - leftover_val[j])
    y[j, 2] ~ dsum(lower_constraint[j])
    leftover_val2[j] <- max(0, leftover_val[j] - z[j, 2] + 0.0005)
    lower_constraint2[j] <- max(0.0005, z[j, 3] - leftover_val2[j])
    y[j, 3] ~ dsum(lower_constraint2[j])
  }
  for(k in 1:K){
    alpha[k] <- 1
  }
  pi ~ ddirch(alpha)
  lambda ~ dgamma(0.001, 0.001)
  a ~ dunif(0, 2)
  b ~ dunif(0, 2)
}
